* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00d4ff;
    --secondary-color: #b8c5d6;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: rgba(17, 25, 40, 0.7);
    --surface-color: rgba(255, 255, 255, 0.08);
    --surface-light: rgba(255, 255, 255, 0.12);
    --text-color: #e2e8f0;
    --border-color: rgba(255, 255, 255, 0.15);
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-blur: blur(10px);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0d1628 100%);
    color: var(--text-color);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: var(--surface-color);
    padding: 20px 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.status-bar {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.label {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.online {
    background: var(--success-color);
    color: white;
}

.status-badge.offline {
    background: var(--danger-color);
    color: white;
}

section {
    background: var(--surface-color);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}

section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

/* Display Section */
.matrix-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.matrix-wrapper {
    flex: 1;
    min-width: 300px;
}

.led-matrix-stack {
    --led-cell: clamp(16px, 1.8vw, 22px);
    --led-gap: clamp(2px, 0.4vw, 4px);
    --led-off: #141414;
    --led-on: #00ff00;
    --led-outline: rgba(255, 255, 255, 0.12);
    --led-glow: rgba(0, 255, 0, 0.55);

    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #000;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);

    /* Always show *something* even if JS fails */
    min-width: 260px;
    min-height: 260px;
    width: fit-content;
    margin: 0 auto;
}

.led-matrix {
    display: grid;
    grid-template-columns: repeat(8, var(--led-cell));
    grid-auto-rows: var(--led-cell);
    gap: var(--led-gap);
    padding: var(--led-gap);
    background: #000;
    border-radius: 10px;
    width: fit-content;
}

.matrix-connector {
    height: 10px;
    position: relative;
    width: 100%;
    margin: 2px 0;
}

.matrix-connector::before {
    content: "";
    position: absolute;
    left: 8%;
    right: 8%;
    top: 50%;
    height: 2px;
    transform: translateY(-50%);
    background: linear-gradient(90deg, transparent, var(--led-glow), transparent);
    opacity: 0.6;
    animation: connectorGlow 2.2s ease-in-out infinite;
}

.matrix-connector::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 6px;
    height: 6px;
    transform: translate(-50%, -50%);
    background: var(--led-on);
    border-radius: 1px;
    box-shadow: 0 0 10px var(--led-glow);
    opacity: 0.75;
    animation: connectorGlow 2.2s ease-in-out infinite;
}

.led-cell {
    background: var(--led-off);
    border-radius: 1px;
    box-shadow: inset 0 0 0 1px var(--led-outline);
    transition: background 0.1s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.led-cell.active {
    background: var(--led-on);
    box-shadow: 0 0 10px var(--led-glow), inset 0 0 0 1px rgba(255, 255, 255, 0.12);
}

@keyframes connectorGlow {
    0%,
    100% {
        opacity: 0.35;
        filter: saturate(0.9);
    }

    50% {
        opacity: 0.85;
        filter: saturate(1.2);
    }
}

@media (prefers-reduced-motion: reduce) {
    .matrix-connector::before,
    .matrix-connector::after {
        animation: none;
    }
}

.orientation-display {
    flex: 0 0 200px;
    text-align: center;
}

.orientation-circle {
    width: 150px;
    height: 150px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    margin: 0 auto 15px;
    position: relative;
    background: var(--bg-color);
}

.orientation-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 60px;
    background: var(--primary-color);
    transform-origin: top center;
    transform: translate(-50%, -50%) rotate(0deg);
    transition: transform 0.3s ease;
}

.orientation-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#orientation-angle {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

#orientation-label {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Mode Buttons */
.mode-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.mode-btn {
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.mode-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.mode-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.mode-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
    background: var(--bg-color);
    border-color: var(--border-color);
}

.mode-icon {
    font-size: 2.5rem;
}

.mode-name {
    font-size: 1rem;
    font-weight: 600;
}

/* Controls */
.mode-controls {
    display: none;
    padding: 20px;
    background: var(--bg-color);
    border-radius: 8px;
    margin-top: 20px;
}

.mode-controls.active {
    display: block;
}

.control-group {
    margin-bottom: 20px;
}

.control-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 500;
}

.time-input {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.time-input input {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 10px 15px;
    color: var(--text-color);
    font-size: 1.2rem;
    width: 80px;
    text-align: center;
}

.time-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.time-input input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.action-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover:not(:disabled) {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.action-btn.secondary {
    background: var(--secondary-color);
}

.action-btn.secondary:hover:not(:disabled) {
    background: #475569;
}

.action-btn.large {
    padding: 18px 36px;
    font-size: 1.2rem;
}

.action-btn.small {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Progress Bar */
.progress-container {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: var(--bg-color);
    border-radius: 15px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    transition: width 0.3s ease;
    border-radius: 15px;
}

/* Dice Display */
.dice-display {
    text-align: center;
    margin: 30px 0;
}

.dice-number {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.dice-pattern {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: var(--surface-color);
    border: 3px solid var(--border-color);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
}

.dice-dot {
    background: var(--text-color);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dice-dot.active {
    opacity: 1;
}

.dice-history {
    margin-top: 30px;
}

.history-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.history-item {
    background: var(--bg-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
}

/* Counter Display */
.counter-display {
    text-align: center;
    margin: 30px 0;
}

.count-number {
    font-size: 5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.count-label {
    font-size: 1.5rem;
    color: var(--secondary-color);
    display: block;
    margin-top: 10px;
}

/* Settings */
.settings-grid {
    display: grid;
    gap: 20px;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 8px;
}

.setting-item label {
    min-width: 150px;
    color: var(--text-color);
}

.setting-item input[type="range"] {
    flex: 1;
    height: 6px;
    background: var(--bg-color);
    border-radius: 3px;
    outline: none;
}

.setting-item input[type="range"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.setting-item input[type="text"] {
    flex: 1;
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    color: var(--text-color);
}

.setting-item input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle input:checked+.toggle-slider {
    background-color: var(--primary-color);
}

.toggle input:checked+.toggle-slider:before {
    transform: translateX(26px);
}

.toggle input:disabled+.toggle-slider {
    opacity: 0.5;
    cursor: not-allowed;
}

.info-text {
    margin-top: 15px;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 8px;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.info-text p {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Glassmorphism Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.status-led {
    width: 12px; /* Reduced size for better visibility */
    height: 12px;
    border-radius: 50%;
    background-color: var(--led-off);
    transition: background-color 0.3s;
}

.status-led.on {
    background-color: var(--led-on);
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    .status-bar {
        flex-direction: column;
        gap: 10px;
    }

    .matrix-container {
        flex-direction: column;
    }

    .mode-buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .setting-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .setting-item label {
        min-width: auto;
    }
}

/* Loading Animation */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Disabled state for controls section */
.controls-section {
    transition: opacity 0.3s ease;
}

.controls-section[style*="opacity: 0.5"] {
    pointer-events: none;
}

/* ===== GLASSMORPHISM DESIGN SYSTEM ===== */

/* Glass Header */
.glass-header {
    background: var(--surface-color);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    padding: 25px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.header-content {
    margin-bottom: 20px;
}

.header-content h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.subtitle {
    font-size: 0.9rem;
    color: var(--secondary-color);
    opacity: 0.8;
}

/* Glass Section */
.glass-section {
    background: var(--surface-color);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.hardware-info {
    font-size: 0.85rem;
    color: var(--primary-color);
    background: rgba(0, 212, 255, 0.15);
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

/* Glass Button */
.glass-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

.glass-btn:hover:not(:disabled) {
    background: rgba(0, 212, 255, 0.15);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
}

.glass-btn.active {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.25) 0%, rgba(139, 92, 246, 0.15) 100%);
    border-color: var(--primary-color);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);
}

/* Glass Card */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

/* Glass Info */
.glass-info {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    color: var(--secondary-color);
    font-size: 0.9rem;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

.glass-info p {
    margin: 8px 0;
}

/* Mode Badge */
.mode-badge {
    display: inline-block;
    padding: 6px 14px;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.25) 0%, rgba(139, 92, 246, 0.15) 100%);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    color: var(--primary-color);
    font-weight: 600;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

/* LED Matrix Enhancements */
.led-matrix {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

.matrix-label {
    font-size: 0.75rem;
    color: var(--secondary-color);
    text-align: center;
    margin: 8px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Update existing header styles */
header {
    background: var(--surface-color);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    padding: 20px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

section {
    background: var(--surface-color);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--border-color);
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
}

/* Status Badge Enhancement */
.status-badge {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

.status-badge.online {
    background: rgba(16, 185, 129, 0.3);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid rgba(16, 185, 129, 0.5);
    color: #10b981;
}

.status-badge.offline {
    background: rgba(239, 68, 68, 0.3);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid rgba(239, 68, 68, 0.5);
    color: #ef4444;
}

/* Mode Controls */
.mode-controls {
    display: none;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    margin-top: 20px;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

.mode-controls.active {
    display: block;
}

/* Input Fields */
.time-input input {
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 10px 15px;
    color: var(--text-color);
    font-size: 1.2rem;
    width: 80px;
    text-align: center;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    transition: all 0.3s ease;
}

.time-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 8px 32px rgba(0, 212, 255, 0.2);
}

.time-separator {
    color: var(--secondary-color);
}

/* Orientation Display */
.orientation-display {
    flex: 0 0 200px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
}

.orientation-display h3 {
    margin-bottom: 15px;
}

.orientation-circle {
    width: 150px;
    height: 150px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    margin: 0 auto 15px;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    box-shadow: inset 0 8px 32px rgba(0, 0, 0, 0.3);
}

.angle-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.orientation-label-text {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

/* Glass Footer */
.glass-footer {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 0.9rem;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    margin-top: 30px;
}

.footer-timestamp {
    font-size: 0.85rem;
    margin-top: 8px;
    opacity: 0.7;
}